<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Galeria Muebles</title>
        <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />
        <style>
            
            #galeria {
                margin:0 auto 0 auto;
                width:650;
                height:450px;
                -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
                -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
                box-shadow: 0px 1px 5px 0px #4a4a4a;
            }
            
   
        </style>
    <script type="text/javascript" src="jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
       
    </head>
    <body>
        <div id="galeria">
            <div id="slider" class="nivoSlider">
			<a href="#">jkfdkf<img src="img/imagenes (5).jpg"></a>
                
<img src="img/imagenes (6).jpg" ><a  class="nivo" href="#">jola</a>
<img src="img/imagenes (7).jpg">
<img src="img/imagenes (8).jpg">
<img src="img/imagenes(9).jpg">
            </div>
        </div>
    </body>
</html> 