.nivoSlider {
	position:relative;
	background:#fff url(Css/loading.gif) no-repeat 50% 50%;
}
 .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
 .nivoSlider a {
	border:0;
	display:block;
}

 .nivo-controlNav {
	left:20%;
	position:absolute;
	bottom:-35px;
}
 .nivo-control{
	 cursor:pointer;
	display:block;
	width:22px;
	height:22px;
	background:url(Css/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
 .nivo-controlNav a {
	display:block;
	width:80px;
	height:22px;
	background:url(Css/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
 .nivo-controlNav a.active {
	background-position:0 -22px;
}

 .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(Css/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
 a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
 a.nivo-prevNav {
	left:15px;
}

 .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
 .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
 .nivo-caption a:hover {
    color:#fff;
}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:55%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
