body{
background-color:#fbf8ef;
}
input[type="submit"]{
    font-size: 10px;
    font-family:Verdana;
    height: 20px;
    width: 100px;
}

input[type="text"],input[type="number"],select{
    font-size: 14px;
    font-family:Verdana;
    height: 20px;
    width: 200px;
    padding-left: 4px;
   
    margin-top: 10px;
    margin-left: 200px;
    margin-bottom: 3px;
}

label{
    margin-left: 20px;
  
}

#header{
    text-align: right;
 
height:100px;
width:100%;
/*background-color:#61c3ff;*/
background-color: white;

}

#cuerpo{

height:450px;
background-color:white;
}

#footer{
    position: relative;
            padding:5px 0px;
            clear: both;
            background: ghostwhite;
            text-align: center;
            color: #fff;
height:60px;
width:100%;
background-color:#a4a4a4;
}
table{
    font-family:Verdana;
    font-size: 14px;
    
}
h1{
    font-size: 16px;
    font-family:Verdana;
}

* {
				margin:0px;
				padding:0px;
			}
			
			.menu {
			margin-left: 33%;
			font-family:Verdana;
                        font-size: 14px;
                        border-radius: 5px;
                        padding-top: 30px;
                        
			}
			
			ul, ol {
				list-style:none;
			}
			
				
			.nav > li {
				float:left;
                                
			}
			
			.nav li a {
				background-color:#5882fa;
                                
				color:#fff;
				text-decoration:none;
				display: block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
			
.btn {
  display: block;
  margin: 1em 0;
}

label {
  display: block;
  margin: .5em 0 0 0;
}

b{
    margin-left: 5px;
    
}
	

.enfoco {
	background-color: #9F9;
	border: 1px solid green;
        
        
}

.ayuda {
	font-size:xx-small;
	color: green;	
}

input.error {
	background-color:#FF9;
	border: 1px solid red;
}


			