.menu {
			margin-left: 33%;
			font-family:Verdana;
                        font-size: 14px;
                        border-radius: 5px;
                        
                        
			}
			
			ul, ol {
				list-style:none;
			}
			
				
			.nav > li {
				float:left;
                                
			}
			
			.nav li a {
				                                                                 
				color:yellow;
				text-decoration:none;
				display: block;
                                width: 100px;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
                                margin-left: 2px;
                                text-align: left;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
                        
                        .submenu{
                            background: black;
                        }


*{
	margin:0;
	padding: 0;
	font-family: "Arial",serif;
}
body{
    background: wheat;
}

section#banner{
	width: 100%;
	background-color: wheat;
	background-attachment: contain;
	background-position:  center;
	background-repeat: no-repeat;
	height: 250px;
        z-index: 20;
        
}

header{
	position: fixed;
	width: 100%;
	height: 70px;        background: #3C3C3C;
	-webkit-transition: background-color .5s;
        z-index: 3;
	
}

nav{
	display: table;
	margin: auto;
	margin-top: 15px;
        
	-webkit-transition:margin-left .5s;

}

ul{
	display: block;
	float: left;
	list-style: none;
}



ul#menu li{
	float: left;
	margin: 10px;
	padding:2px;
}
ul a{
	color: yellow;
	text-decoration: none;;
}
img#logo{
	float: left;
	display: block;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 50px;
      	-webkit-transition:width .5s, height .5s, margin-right .5s, margin-top .5s;


}




.submenu {
    list-style: none;
    margin-left: 2px;
    position: relative;
}

#body{
	width: 100%;
	height: 900px;
}

#central{
    position: relative;
    float: left;
     margin-left: 100px;
    width: 1000px;
    height: auto;
    
    
}


label,input[type="text"],input[type="number"],input[type="date"],input[type="password"],input[type="email"],select{
    font-size: 14px;
    font-family:Verdana;
    height: 20px;
    width: 200px;
    padding-left: 4px;
  
   
    margin-top: 5px;
    margin-left: -300px;
    margin-bottom: 3px;
}
h2{
    margin-left: 70px;
}

label{
    margin-left: 300px;
    float: left;
    font-family: Verdana;
    font-size: 14px;
   
}

input[type="submit"],input[type="button"]{
    margin-top: 10px;
    text-align: center;
    width: 100px;
    height: 25px;
    background: #DCDCDC;
    
    
}









.social{
	width: 200px;
	height: auto;
	position: fixed;
	left: 10px;
	top: 150px;
	z-index: 2000;
	background: white;
}

.social ul li a {
 display: inline-block;
 padding: 10px 15px;
 width: 100%;
 -webkit-transition:all 500ms ease;
  -o-transition:all 500ms ease;
 transition:all 500ms ease;
}



.social ul li a:hover{
	padding: 10px 30px;
	background: #000;
}


#footer{
    position: relative;
            /* Altura total del footer en px con valor negativo */
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            padding:5px 0px;
            clear: both;
            background: #286af0;
            text-align: center;
            color: #fff;
height:60px;
width:100%;
background-color:#a4a4a4;
}

.seguridad{
  margin-left: -600px;
   
  width: 200px;
}

.auntentificar {
    margin-top: -200px;
  
   
 
 
}
.label{
  
    background: red;
    
}

.auntentificar{
    margin-top: -200px;
 
}


