acceso a datos:
clase empleados
public Empleado autentificacionEmpleado(String cedula, String clave, Integer idtipo)

muebleriaAlvarezWSAcdatos
@WebMethod(operationName = "auntentificarEmpleadoAD")


logica:
public Empleado auntentificarEmpleadoLN(String cedula, String clave, Integer idtipo) {

interfaz:
autentificacionempleado.jsp
autentificacionEmpcontrolador.jsp

index:
case 831:
                %>
                    <jsp:include page="autentificacionempleado.jsp" flush="true"/>
                <%
                            break;


menuprincipal:
<li><a href="index.jsp?op=831">INICIAR SESI�N EMPLEADOS</a>

