form {
    width: 300px;
	margin: auto;	
}

label {
	width: 200px;
	display: block;
	margin: 10px;
	float: left;
}

input[type=text], select	 {
	width: 500px;
	float: left;
        color:black;
        border-color: yellow;
}

button {
	display: block;	
	clear: both;
	margin-left: 200px;
}

/*ul {
	list-style:none;
	margin: 0px;	
}

li {
	margin: 0px;
	padding: 0px;
	height: 80px;	
}*/

.enfoco {
	background-color: #9F9;
	border: 1px solid green;	
}

.ayuda {
	font-size:xx-small;
	color: green;	
}

input.error {
	background-color:#FF9;
	border: 1px solid red;
}
